<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{txt_content_direction}">
<head>
  <title>{txt_script_name} {txt_script_version} {txt_title}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<style type="text/css">
<!--

  body, p, td, br, form, div, span {
      font-family:Tahoma,Helvetica,Geneva,Sans-serif,sans-serif;
      font-size:9pt;
      }

  .currentpage {
      font-weight:bold;
      color:#FF0000;
  }
  
  .adminbuttons a {
      padding:1px 10px 1px 10px;
      border:1px outset #DF0000;
      color:#FFFFFF;
      background-color:#FF5F00;
      text-decoration:none;
      font-weight:bold;
  }
  
  .adminbuttons a:hover {
      border:1px inset #DF0000;
  }

  .allpages {
      color:#FF0000;
  }

  .cellstyle td {
      background-color:#EFEFEF;
      border:0px;
      padding:3px;
  }

  .index {
      font-weight:bold;
  }

  .darkrow {
      background-color:#D2DBFF;
  }

  .lightrow {
      background-color:#ECF0FF;
  }
  
  
  .captions {      
      font-weight:bold;
  }
  
  
  .code {
      font-family:Courier New;
  }
  
  
  .install {
      background-color:#E4FBBB;
  }
  
  
  .install form {
      display:inline;
  }
  
  
  .messages {      
      color:#FF9F00;
      font-weight:bold;
      width:60%;
  }
  
  
  .menu {
      font-weight:bold;
      margin:10px 0px 30px 0px;
  }
  
  
  .menu a {
      text-decoration:none;
      color:#FF0000;
      padding:2px 15px 3px 15px;
      border:solid 1px #000000;
  }
  
  
  .menu a:hover {
      background-color:#FF0000;
      color:#FFFFFF;
  }
  
  
  .uninstall {
      background-color:#FBDDBB;
  }
  
  
  .uninstall form {
      display:inline;
  }

  #poweredby {
      text-align:center;
  }
-->
</style>



  </head>

  <body>

    {main_content}

    
    <p>&nbsp;</p>
    
  </body>
</html>